#
#  
node sles01 
node sles02 \
    description="SR+QAS"
primitive rsc_SAPHanaTopology_HA1_HDB30 ocf:suse:SAPHanaTopology \
    operations $id="rsc_sap2_HA1_HDB30-operations" \
    op monitor interval="10" timeout="600" \
    op start interval="0" timeout="600" \
    op stop interval="0" timeout="300" \
    params SID="HA1" InstanceNumber="30"
primitive rsc_SAPHana_HA1_HDB30 ocf:suse:SAPHana \
    operations $id="rsc_sap_HA1_HDB30-operations" \
    op start interval="0" timeout="3600" \
    op stop interval="0" timeout="3600" \
    op promote interval="0" timeout="3600" \
    op monitor interval="60" role="Master" timeout="700" \
    op monitor interval="61" role="Slave" timeout="700" \
    params SID="HA1" InstanceNumber="30" AUTOMATED_REGISTER="false" PREFER_SITE_TAKEOVER="true" DUPLICATE_PRIMARY_TIMEOUT="180"
primitive rsc_SAP_QAS_HDB40 ocf:heartbeat:SAPDatabase \
    params DBTYPE="HDB" SID="QAS" \
    op start interval="0" timeout="600" \
    op monitor interval="120" timeout="700" \
    op stop interval="0" timeout="300" \
    meta priority="100"
primitive rsc_ip_HA1_HDB30 ocf:heartbeat:IPaddr2 \
    operations $id="rsc_ip_HA1_HDB30-operations" \
    op monitor interval="10s" timeout="30s" \
    params ip="192.168.1.10"
primitive rsc_sles01_stonith stonith:external/ipmi \
    params hostname="sles01" ipaddr="192.168.1.100" userid="root" passwd="xxxxxxx" interface="lanplus" \
    op monitor interval="1800" timeout="30"
primitive rsc_sles02_stonith stonith:external/ipmi \
    params hostname="sles02" ipaddr="192.168.1.101" userid="root" passwd="xxxxxx" interface="lanplus" \
    op monitor interval="1800" timeout="30"
ms msl_SAPHana_HA1_HDB30 rsc_SAPHana_HA1_HDB30 \
    meta notify="true" clone-max="2" clone-node-max="1"
    priority="1000000"
clone cln_SAPHanaTopology_HA1_HDB30 rsc_SAPHanaTopology_HA1_HDB30 \
    meta clone-node-max="1"
location loc_QAS_never_at_sles01 rsc_SAP_QAS_HDB40 -inf: sles01
location loc_sles01_stonith rsc_sles01_stonith -inf: sles01
location loc_sles02_stonith rsc_sles02_stonith -inf: sles02
colocation col_QAS_never_with_ip_HA1_HDB30 -inf: rsc_SAP_QAS_HDB40:Started rsc_ip_HA1_HDB30
colocation col_saphana_ip_HA1_HDB30 3000: rsc_ip_HA1_HDB30:Started msl_SAPHana_HA1_HDB30:Master
order ord_Stop_QAS_before_promote_HA1_HDB30 inf: rsc_SAP_QAS_HDB40:stop msl_SAPHana_HA1_HDB30:promote
order ord_SAPHana_HA1_HDB30 2000: cln_SAPHanaTopology_HA1_HDB30 msl_SAPHana_HA1_HDB30
property $id="cib-bootstrap-options" \
    stonith-enabled="true" \
    no-quorum-policy="ignore" \
    placement-strategy="balanced" \
    expected-quorum-votes="2" \
    stonith-action="poweroff" \
    stonith-timeout="150s"
rsc_defaults $id="rsc-options" \
    resource-stickiness="1000" \
    migration-threshold="300" \
    resource-threshold="5000"
op_defaults $id="op-options" \
    timeout="600" \
    record-pending="false"
