System läuft:

lv9049:/usr/sap/LNX/HDB42>  python exe/python_support/landscapeHostConfiguration.py
| Host   | Host   | Host   | Failover | Remove | Storage   | Failover     | Failover     | NameServer  | NameServer  | IndexServer | IndexServer |
|        | Active | Status | Status   | Status | Partition | Config Group | Actual Group | Config Role | Actual Role | Config Role | Actual Role |
| ------ | ------ | ------ | -------- | ------ | --------- | ------------ | ------------ | ----------- | ----------- | ----------- | ----------- |
| lv9042 | yes    | ok     |          |        |         1 | default      | default      | master 1    | master      | worker      | master      |
| lv9049 | yes    | ok     |          |        |         3 | default      | default      | slave       | slave       | worker      | slave       |
| lv9051 | yes    | ok     |          |        |         2 | default      | default      | master 2    | slave       | worker      | slave       |
| lv9084 | yes    | ignore |          |        |         0 | default      | default      | slave       | slave       | standby     | standby     |
| lv9086 | yes    | ignore |          |        |         0 | default      | default      | slave       | slave       | standby     | standby     |
| lv9088 | yes    | ignore |          |        |         0 | default      | default      | master 3    | slave       | standby     | standby     |


System ist gestoppt:

lv9049:/usr/sap/LNX/HDB42> python exe/python_support/landscapeHostConfiguration.py
nameserver lv9049:34201 not responding.
nameserver lv9042:34201,lv9051:34201,lv9088:34201 not responding.
| Host   | Host   | Host   | Failover | Remove | Storage   | Failover     | Failover     | NameServer  | NameServer  | IndexServer | IndexServer |
|        | Active | Status | Status   | Status | Partition | Config Group | Actual Group | Config Role | Actual Role | Config Role | Actual Role |
| ------ | ------ | ------ | -------- | ------ | --------- | ------------ | ------------ | ----------- | ----------- | ----------- | ----------- |
| lv9042 | no     | error  | ?        | ?      | ?         | ?            | ?            | master 1    | ?           | worker      | ?           |
| lv9049 | no     | error  | ?        | ?      | ?         | ?            | ?            | slave       | ?           | worker      | ?           |
| lv9051 | no     | error  | ?        | ?      | ?         | ?            | ?            | master 2    | ?           | worker      | ?           |
| lv9084 | no     | error  | ?        | ?      | ?         | ?            | ?            | slave       | ?           | standby     | ?           |
| lv9086 | no     | error  | ?        | ?      | ?         | ?            | ?            | slave       | ?           | standby     | ?           |
| lv9088 | no     | error  | ?        | ?      | ?         | ?            | ?            | master 3    | ?           | standby     | ?           |

overall host status: error
