
I) AUSGANGSZUSTAND
lv9042 ist master, lv9088 ist master3 und standby (Storage Part 0) und daher ERSTER Übernahmekandidat

lv9088:/usr/sap/LNX/HDB42> python exe/python_support/landscapeHostConfiguration.py
nameserver lv9088:34201 not responding.
| Host   | Host   | Host   | Failover | Remove | Storage   | Failover     | Failover     | NameServer  | NameServer  | IndexServer | IndexServer | 
|        | Active | Status | Status   | Status | Partition | Config Group | Actual Group | Config Role | Actual Role | Config Role | Actual Role | 
| ------ | ------ | ------ | -------- | ------ | --------- | ------------ | ------------ | ----------- | ----------- | ----------- | ----------- | 
| lv9042 | yes    | ok     |          |        |         1 | default      | default      | master 1    | master      | worker      | master      | 
| lv9049 | yes    | ok     |          |        |         3 | default      | default      | slave       | slave       | worker      | slave       | 
| lv9051 | yes    | ok     |          |        |         2 | default      | default      | master 2    | slave       | worker      | slave       | 
| lv9084 | yes    | ignore |          |        |         0 | default      | default      | slave       | slave       | standby     | standby     | 
| lv9086 | yes    | ignore |          |        |         0 | default      | default      | slave       | slave       | standby     | standby     | 
| lv9088 | yes    | ignore |          |        |         0 | default      | default      | master 3    | slave       | standby     | standby     |

overall host status: ok


II) lv9042 rausnehmen
lv9042:/usr/sap/LNX/HDB42> HDB kill-2

Geduld haben ;-)

lv9042 ist jetzt raus, lv9088 hat komplett den master übernommen

lv9088:/usr/sap/LNX/HDB42> python exe/python_support/landscapeHostConfiguration.py
| Host   | Host   | Host   | Failover | Remove | Storage   | Failover     | Failover     | NameServer  | NameServer  | IndexServer | IndexServer |
|        | Active | Status | Status   | Status | Partition | Config Group | Actual Group | Config Role | Actual Role | Config Role | Actual Role |
| ------ | ------ | ------ | -------- | ------ | --------- | ------------ | ------------ | ----------- | ----------- | ----------- | ----------- |
| lv9042 | no     | info   |          |        |         0 | default      | default      | master 1    | slave       | worker      | standby     |
| lv9049 | yes    | ok     |          |        |         3 | default      | default      | slave       | slave       | worker      | slave       |
| lv9051 | yes    | ok     |          |        |         2 | default      | default      | master 2    | slave       | worker      | slave       |
| lv9084 | yes    | ignore |          |        |         0 | default      | default      | slave       | slave       | standby     | standby     |
| lv9086 | yes    | ignore |          |        |         0 | default      | default      | slave       | slave       | standby     | standby     |
| lv9088 | yes    | info   |          |        |         1 | default      | default      | master 3    | master      | standby     | master      |

III) lv9042 wieder einfügen
lv9042:/usr/sap/LNX/HDB42> HDB start

lv9088:/usr/sap/LNX/HDB42> python exe/python_support/landscapeHostConfiguration.py
| Host   | Host   | Host   | Failover | Remove | Storage   | Failover     | Failover     | NameServer  | NameServer  | IndexServer | IndexServer |
|        | Active | Status | Status   | Status | Partition | Config Group | Actual Group | Config Role | Actual Role | Config Role | Actual Role |
| ------ | ------ | ------ | -------- | ------ | --------- | ------------ | ------------ | ----------- | ----------- | ----------- | ----------- |
| lv9042 | yes    | info   |          |        |         0 | default      | default      | master 1    | slave       | worker      | standby     |
| lv9049 | yes    | ok     |          |        |         3 | default      | default      | slave       | slave       | worker      | slave       |
| lv9051 | yes    | ok     |          |        |         2 | default      | default      | master 2    | slave       | worker      | slave       |
| lv9084 | yes    | ignore |          |        |         0 | default      | default      | slave       | slave       | standby     | standby     |
| lv9086 | yes    | ignore |          |        |         0 | default      | default      | slave       | slave       | standby     | standby     |
| lv9088 | yes    | info   |          |        |         1 | default      | default      | master 3    | master      | standby     | master      |

lv9042 ist jetzt ERSTER Kandidat (storage partition 0 und Index Server Actual Role=standby)

IV) Und zurück...

lv9088:/usr/sap/LNX/HDB42> HDB kill-2
killing HDB processes:
kill -2 3763 /usr/sap/LNX/HDB42/lv9088/trace/hdb.sapLNX_HDB42 -d -nw -f /usr/sap/LNX/HDB42/lv9088/daemon.ini pf=/usr/sap/LNX/SYS/profile/LNX_HDB42_lv9088
kill -2 3779 hdbnameserver
kill -2 3803 hdbpreprocessor
kill -2 3806 hdbcompileserver
kill -2 3829 hdbindexserver
kill -2 3941 hdbstatisticsserver
kill -2 3951 hdbxsengine
kill -2 3954 sapwebdisp_hdb pf=/usr/sap/LNX/HDB42/lv9088/wdisp/sapwebdisp.pfl -f /usr/sap/LNX/HDB42/lv9088/trace/dev_webdisp
lv9088:/usr/sap/LNX/HDB42> python exe/python_support/landscapeHostConfiguration.py
nameserver lv9088:34201 not responding.
| Host   | Host   | Host   | Failover | Remove | Storage   | Failover     | Failover     | NameServer  | NameServer  | IndexServer | IndexServer | 
|        | Active | Status | Status   | Status | Partition | Config Group | Actual Group | Config Role | Actual Role | Config Role | Actual Role | 
| ------ | ------ | ------ | -------- | ------ | --------- | ------------ | ------------ | ----------- | ----------- | ----------- | ----------- | 
| lv9042 | yes    | ok     |          |        |         1 | default      | default      | master 1    | master      | worker      | master      | 
| lv9049 | yes    | ok     |          |        |         3 | default      | default      | slave       | slave       | worker      | slave       | 
| lv9051 | yes    | ok     |          |        |         2 | default      | default      | master 2    | slave       | worker      | slave       | 
| lv9084 | yes    | ignore |          |        |         0 | default      | default      | slave       | slave       | standby     | standby     | 
| lv9086 | yes    | ignore |          |        |         0 | default      | default      | slave       | slave       | standby     | standby     | 
| lv9088 | no     | ignore |          |        |         0 | default      | default      | master 3    | slave       | standby     | standby     |

overall host status: ok


V) lv9088 wieder reinnehmen ...
lv9088:/usr/sap/LNX/HDB42> HDB start

Ziel -> siehe I)
