-------------------------------------------------------------------
Thu Jul 30 15:04:35 UTC 2020 - abriel@suse.com

- change version to 0.170.4 - Testversion
- change promotion scoring during maintenance procedure to prevent
  that both sides have an equal promotion scoring after refresh
  which might result in a critical promotion of the secondary.
  (bsc#1174610)
- If the cluster is down during a SR change event, these events
  need special care. They need to pick-up separately to not get
  lost.
- integrate man pages back to the base package SAPHanaSR-ScaleOut
  obsolete the doc package SAPHanaSR-ScaleOut-doc
  (eco#xxxx will follow)
- extent the SAP HANA ressource agents from single replication
  automation to multi replication automation, which means
  adding multi-target support (srHook - SAPHanaSrMultiTarget.py)
  (jsc#SLE-11217)
- block manually takeover, if the cluster just initiates and
  performs an automatically takeover
  (srHook - SAPHanaSrTakeoverBlocker.py)
- During a SR takeover there may be a small time frame where the
  srHook gets a state change from the API with an empty site name.
  This results in a mis-configuration of the cluster. So log the
  occurrence of an empty site name, but do not generate bad
  formatted cluster attribute name.
- handle 'leftover instances'
  if HANA is configured to have only one master name server, but
  no additional master name server candidates, there may be the
  situation, where the master name serve died and so the landscape
  has no active name server anymore.
  But there are other instances running with active communication
  channels. To prevent data corruption or operations on outdated
  data, we identify and stop these 'leftover' instances.
- fix documentation of some parameter defaults
- adjust start/stop/promote/monitor action timeouts to match
  official recommendations
- manual page updates:
  SAPHanaSR-ScaleOut.7 (bsc#1144442)
  SAPHanaSR-showAttr.8 (bsc#1144312)
- adjust README file
  (bsc#1144729)

-------------------------------------------------------------------
Thu May 14 15:28:09 UTC 2020 - abriel@suse.com

- let the SAPHanaSR-ScaleOut-doc package conflict with the
  SAPHanaSR-doc package
  (bsc#1157685)

-------------------------------------------------------------------
Mon Nov 11 10:44:44 UTC 2019 - abriel@suse.com

- change version to 0.164.0
- restart sapstartsrv service on master nameserver node
  (bsc#1156150)
- Use a fall-back scoring for the master nameserver nodes, if the
  current roles of the node(s) got lost.
  (bsc#1156067)
- clean up package, add checks, correct typos

-------------------------------------------------------------------
Wed Sep 12 12:19:06 UTC 2018 - clanig@suse.de

- Version 0.163.2
- Fix bsc#1098979: SAPHanaSR-ScaleOut SAPHanaTopology and 
  SAPHanaController allowing virtual host names

-------------------------------------------------------------------
Tue Jun 26 13:40:14 UTC 2018 - imanyugin@suse.com

- Version 0.163.1

-------------------------------------------------------------------
Tue May 08 10:56:48 UTC 2018 - imanyugin@suse.com

- Fix bsc#1092331: SAPHanaSR: SAPHanaSR-showAttr fails to open an archived cib file
- Fix bsc#1091988:SAPHanaSR-ScaleOut SAPHanaSR-monitor depends on package not existing in SLES
- SAPHanaSR-showAttr, SAPHanaSR-monitor moved to /usr/sbin to match the file layout in SAPHanaSR-ScaleUp

-------------------------------------------------------------------
Tue Apr 03 13:46:40 UTC 2018 - imanyugin@suse.com

- Version 0.163.0
- Fix bsc#1045603: Update man pages
- Fix bsc#1045536: SAPHanaSR-ScaleOut missing update to use SLES python
- Fix bsc#1086545: minor typos in package description and man pages

-------------------------------------------------------------------
Thu Jul 14 13:51:45 UTC 2016 - imanyugin@suse.com

- Version 0.161.1
- Added a package conflict for SAPHanaSR, bsc#989162
- Restructure package and the .spec file

-------------------------------------------------------------------
Mon Jun 13 14:12:40 UTC 2016 - imanyugin@suse.com

- Initial technical preview release. fate#318793 

