-------------------------------------------------------------------
Tue Nov  4 15:08:47 UTC 2014 - fabian.herschel@suse.com

- Package version 0.149;
- Fix for bnc#902244; SAPHanaSR fails when hdbnsutil does not return correctly or does report incomplete output 
- Fix for bnc#902241; SAPHanaSR fails in cold bootstrap 
- Updated Setup-Guide 11/04/2014

-------------------------------------------------------------------
Fri Jun 13 09:48:10 UTC 2014 - fabian.herschel@suse.com

- Fix for bnc#882474; SAPHana, SAPHanaTopology could now handle broken saphostexec

-------------------------------------------------------------------
Wed Jun  4 12:29:16 UTC 2014 - fabian.herschel@suse.com

- Package version 0.148; bnc#878867, Fate#317181 Resource Agents for SAP HANA System Replication

