-------------------------------------------------------------------
Wed Sep 12 12:19:06 UTC 2018 - clanig@suse.de

- Version 0.163.2
- Fix bsc#1098979: SAPHanaSR-ScaleOut SAPHanaTopology and 
  SAPHanaController allowing virtual host names

-------------------------------------------------------------------
Tue Jun 26 13:40:14 UTC 2018 - imanyugin@suse.com

- Version 0.163.1

-------------------------------------------------------------------
Tue May 08 10:56:48 UTC 2018 - imanyugin@suse.com

- Fix bsc#1092331: SAPHanaSR: SAPHanaSR-showAttr fails to open an archived cib file
- Fix bsc#1091988:SAPHanaSR-ScaleOut SAPHanaSR-monitor depends on package not existing in SLES
- SAPHanaSR-showAttr, SAPHanaSR-monitor moved to /usr/sbin to match the file layout in SAPHanaSR-ScaleUp

-------------------------------------------------------------------
Tue Apr 03 13:46:40 UTC 2018 - imanyugin@suse.com

- Version 0.163.0
- Fix bsc#1045603: Update man pages
- Fix bsc#1045536: SAPHanaSR-ScaleOut missing update to use SLES python
- Fix bsc#1086545: minor typos in package description and man pages

-------------------------------------------------------------------
Thu Jul 14 13:51:45 UTC 2016 - imanyugin@suse.com

- Version 0.161.1
- Added a package conflict for SAPHanaSR, bsc#989162
- Restructure package and the .spec file

-------------------------------------------------------------------
Mon Jun 13 14:12:40 UTC 2016 - imanyugin@suse.com

- Initial technical preview release. fate#318793 

